## Enraged Rabbit Carrot Feeder config file
## Designed to be used with "Happy Hare" (HH) by moggieuk: https://github.com/moggieuk/Happy-Hare

[gcode_macro _USER_VARIABLES]
variable_klippain_mmu_enabled: True
gcode:

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0


# Custom macro to raise an error during the START_PRINT and stop it in case of an MMU error
[gcode_macro _MMU_ERROR_CHECK1]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        {% if printer.mmu.is_locked %}
            {action_raise_error("1-MMU is locked! please check and use RESUME to unlock MMU then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!")}
        {% else %}
            {% if verbose %}
                {% if printer.mmu.tool|int == -2 %}
                    RESPOND PREFIX='mmu gate:' MSG="<span class="success"--text> Bypass selected</span>"
                {% else %}
                    RESPOND PREFIX='mmu tool:' MSG="<span class="success"--text> Preload T{INITIAL_TOOL} OK</span>"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro _MMU_ERROR_CHECK2]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        {% if printer.mmu.is_locked %}
            {action_raise_error("1-MMU is locked! please check and use RESUME to unlock MMU then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!")}
        {% elif printer.mmu.tool|int != INITIAL_TOOL %}
            {action_raise_error("1-Initial tool ({INITIAL_TOOL}) and MMU tool ({printer.mmu.tool}) are different! Check then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!")}
        {% elif printer.mmu.filament != "Loaded" %}
           {action_raise_error("1-Filament is not loaded!!! Check then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!")}
        {% else %}
            {% if verbose %}
                RESPOND PREFIX='mmu tool:' MSG="<span class="success"--text> T{INITIAL_TOOL} ready</span>"
            {% endif %}
        {% endif %}
    {% endif %}