# this is a default configuration pointing the default installation on the printer itself
# you can set an own config by excluding this file, copy its content in moonraker.conf and change the values
[spoolman]
server: http://localhost:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.